BRIGHT_DATA_USERNAME = brd-customer-hl_74949140-zone-priceprowler
BRIGHT_DATA_PASSWORD = up3o1hv8ti0r
MONGODB_URI = mongodb+srv://Marquisr27:Tamashi20@cluster0.o99un.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0